<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tamano{
            width: 600px;
        }
        body{
            background-color: tomato;
        }
        fondo{
            background-color: aqua;
        }
        .border {
            border: 2px solid blue;
            border-radius: 20px;
            margin-left: 0;
            transition: 1s;
        }
        .colorTexto{
            color:brown
        }
        .articulo{
            background-color: beige;
            padding: 10px;
            margin-left: 200px;
        }

    </style>
</head>
<body>
    <div id="caja">juan</div>
    <img src="https://static.fundacion-affinity.org/cdn/farfuture/PVbbIC-0M9y4fPbbCsdvAD8bcjjtbFc0NSP3lRwlWcE/mtime:1643275542/sites/default/files/los-10-sonidos-principales-del-perro.jpg" id="imagen">
    <article>
    <h3>Titulo de producto</h3>
    <p>Precio: 23€</p>
    </article>

    <script>
        const divCaja = document.getElementById('caja')
        const imgPerros = document.getElementById('imagen')
        divCaja.textcontent = 'solo permite texto'
        divCaja.innerHTML = 'texto y html'
        divCaja.className = "fondo tamano"

        const urlImagen = "https://ichef.bbci.co.uk/ace/ws/640/cpsprodpb/15665/production/_107435678_perro1.jpg"
        
        imgPerros.src = urlImagen
        imgPerros.style.padding= '20px'
        imgPerros.style.border= '2px solid black'
        imgPerros.style.borderRadius = '20px'

        //capturamos artículo
        const articulo = document.getElementById('producto');
        articulo.className = 'border articulo'
        articulo.classList.add('colorTexto')
        articulo.classList.replace('colorTexto', 'artículo')

        function cambiarClases(clase, claseEntra){
            articulo.classList.replace(claseSale,claseEntra)
        }
        
    </script>
</body>
</html>